PORT= 8088
DB_USER_PASS=nahida:nahidatmf
TOKEN_SECRET=EmRlLdYRTcqoaBkvpy4rqkF41wK2lpIlFfER3a7JwtYyE1wqJOgxGyQ7hrP81H3C0EcHkePBubQTl80jWAYuJUkQ55GJZL0LKBrOHKrJPzZBKLR59iKbk80IehUFevsyTSdtqQ7Ab1ds251Zeqt66GiyfVQULE20FkbOUfW3lMU4axafssUxD6gWk3pIAae4X2ryMQwwI7XztFFuyoEL00FsSxgfT8p3xjU0C8R6bCqcsYi97bOi66MBulgQXBzSLiqd